{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5437;Database=hw_db;Username=iluha;Password=admin"
  },
  "AllowedHosts": "*"
}
